<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="SeasOfYore" default="default" basedir=".">
    <description>Builds, tests, and runs the project SeasOfYore.</description>
    <import file="nbproject/build-impl.xml"/>

<target name="-pre-jar">
    <!-- Include README in the root of the JAR -->
    <copy file="README.txt" todir="${build.classes.dir}" />

    <!-- Include images in the /images/ path -->
    <copy todir="${build.classes.dir}/images">
        <fileset dir="src/images" includes="**/*" />
    </copy>

    <!-- Include Javadoc -->
    <copy todir="${build.classes.dir}/javadoc">
        <fileset dir="dist/javadoc" includes="**/*" />
    </copy>

    <!-- Include source code -->
    <copy todir="${build.classes.dir}/source">
        <fileset dir="src" includes="**/*.java" />
    </copy>
</target>

    <!-- Optional: Post-JAR target for verification -->
    <target name="-post-jar">
        <echo message="Custom JAR built successfully with README, Javadoc, source, and resources included." />
    </target>
</project>
